"""
This is pretty close to what I use to update the NexisONLINE Grugworld server.

Bear in mind that I've redacted things like passwords.  

Things to keep in mind:
* Use good password practices.
  * For AdminPassword, my server uses a 32-character alphanumeric password randomly generated by KeePass.
  * For ServerPassword, we use passphrases (a few words plucked from the dictionary).
* Make sure you set PublicIP to your server's public IP address. Use `ip addr` for dedicated servers and whatismyip.com for home servers.
"""

from pathlib import Path

from ue5config.config import UE5Config

SERVER_FILES_DIR = Path("serverfiles")
LINUX_CONFIG_DIR = SERVER_FILES_DIR / "Pal" / "Saved" / "Config" / "LinuxServer"


cfg = UE5Config()
cfg.read_file(SERVER_FILES_DIR / "DefaultPalWorldSettings.ini")

## Mess around

# Get the main section
palworld_section = cfg.get_or_create("/Script/Pal.PalGameWorldSettings")

# Get the option all the settings are crammed into for some reason
optsettings = palworld_section["OptionSettings"]

# Change stuff
optsettings["ServerName"] = "Grugworld"
optsettings["ServerDescription"] = "Operated by the glorious Eggman Empire."
optsettings["AdminPassword"] = "REPLACEME"
optsettings["ServerPassword"] = "REPLACEME"
optsettings["PublicIP"] = "1.2.3.4"  # You can specify 0.0.0.0 to bind to all IPs
# Possible Values (use either name in quotes or number without quotes):
#  None=0, 1=Item, 2=ItemAndEquipment, 3=All (default is All)
optsettings["DeathPenalty"] = "All"
optsettings["PalEggDefaultHatchingTime"] = 1.0  # Default: 72.0

## Saving
cfg.write_file(LINUX_CONFIG_DIR / "PalWorldServer.ini")

cfg = UE5Config()
cfg.read_file(LINUX_CONFIG_DIR / "Engine.ini")

# Create the section for /Script/OnlineSubsystemUtils.IpNetDriver
drv = cfg.get_or_create("/Script/OnlineSubsystemUtils.IpNetDriver")

# Restrict maximum tick rate to 90/s to avoid some issues
drv["NetServerMaxTickRate"] = 90

cfg.write_file(LINUX_CONFIG_DIR / "Engine.ini")
